<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Технические работы</title>
</head>

<body>
<style type="text/css">
body{
	font-family:Arial, sans-serif;	
}
h1{
	text-align:center;
	}
	
.logo{
	padding:100px 0 30px 0;
	text-align:center;
	}	
	
.text-1{
	text-align:center;
	font-weight:bold;
	font-size:24px;
	}	
	
.text-2{
	text-align:center;
	font-style:italic;
	margin-top:30px;
	font-size:20px;
	}	
</style>
<div class="logo">
    <img src="logo.png" alt="solarstrategia" />
</div>
<h1>НА САЙТЕ ВЕДУТСЯ ТЕХНИЧЕСКИЕ РАБОТЫ</h1>
<div class="text-1">ПРИНОСИМ СВОИ ИЗВЕНЕНИЯ ЗА ВРЕМЕННЫЕ НЕУДОБСТВА</div>
<div class="text-2">Администрация сайта Solarstrategia.com</div>
</body>
</html>
